POSTGRES_USER=postgres
POSTGRES_PASSWORD=23524be9dba14bc2f1975b37f95c3381771595c8
POSTGRES_DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

SERVICE_DISCOVERY_PORT=8761
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:${SERVICE_DISCOVERY_PORT}/eureka

SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

DB_USER_SERVICE_URL=jdbc:postgresql://postgres-db:${POSTGRES_DB_PORT}/services_user
DB_HOME_SERVICE_URL=jdbc:postgresql://postgres-db:${POSTGRES_DB_PORT}/services_home
DB_VISITS_SERVICE_URL=jdbc:postgresql://postgres-db:${POSTGRES_DB_PORT}/services_visits
DB_TRANSACTIONS_SERVICE_URL=jdbc:postgresql://postgres-db:${POSTGRES_DB_PORT}/services_transactions

SERVER_PORT_API_GATEWAY=8080
SERVER_PORT_SERVICE_USER=8081
SERVER_PORT_SERVICE_HOME=8082
SERVER_PORT_SERVICE_VISITS=8083
SERVER_PORT_SERVICE_TRANSACTIONS=8084

APP_JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
APP_JWT_EXPIRATION_MS=86400000
APP_JWT_PREFIX="Bearer "
APP_JWT_HEADER_STRING=Authorization
APP_JWT_ISSUER_URI=http://user-microservice

DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=DefaultPassword123
DEFAULT_USER_FIRSTNAME=Admin
DEFAULT_USER_LASTNAME=User
DEFAULT_USER_DOCUMENTID=00000000
DEFAULT_USER_PHONENUMBER=+1000000000
